<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
    <link rel="stylesheet" type="text/css" href="../css/destination.css">
    
</head>
<body>
    
<div class="navigimi">
    <a href ="home.html"><img src="../images/logo.png"></a>   
    
    <ul id="linqet_e_navigimit">
         <li><a href="home.html">Home</a></li>
         <li><a href="kosova.html">Kosova</a></li>
         <li><a href="destination.html">Destination</a></li>
         <li><a href="tour.html">Tour</a></li>
         <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <i id="bar" class="fas fa-bars" aria-hidden="true"></i>
           </div>
<!--Places-->
<br><br><br><br><br>
<section id="place">
    <div class="contenth2">
        <p style="text-align:center"><b><i>Detailed information about underrated places you have to visit:</b></i></p>
    </div>
    <div class="tohoku">
        <p>Tohoku</p>
    </div>
    <div class="contenth3">
        <div class="places">
            <h1>Tohoku, Japan</h1>
            <div class="contenth-desc">
                <div class="contenth-text">
                    <p>The Tohoku region of Japan is home to unspoiled rural landscapes and historical treasures,
                        outdoor summer adventures and endless powder snow in the winter
                        Japan's northeastern wilderness is a huge region encompassing six rural prefectures, 
                        bound together by custom, heritage and recent tragedy. The devastating earthquake and tsunami that struck in
                        2011 brought out the resilient nature of Tohoku's people, and local passion and pride are putting the area
                        back on its feet. There's a lot to be proud of—dramatic landscapes, history-rich sites, craft sake and a
                        host of outdoor activities like rafting, hiking and skiing. Much more rural than Tokyo yet more developed
                         than Hokkaido, the Tohoku region makes for exciting excursions from the capital and memorable side trips 
                        on the journey to the northernmost region of Japan's main island.</p>
                </div>
            </div>
            <table class = "Njetabel">
                <tr>
                    <th>ENTRY - Daily</th>
                    <th> </th>
                </tr>
                <tr>
                <td>Adults - 18 to 64 years of age</td>
                <td>$10.00</td>
                </tr>
                <tr>
                    <td>Seniors - 65 years of age or over</td>
                    <td>$8.40</td>
                </tr>
                <tr>
                    <td>A Youth - 6 to 17 years of age</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>Family/Group - up to seven people arriving in a single vehicle in
                        a national park</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>Commercial Group, per person</td>
                    <td>$8.40</td>
                </tr>
            </table>
    <button id="btnHide">hide</button>
            <button id="btnShow">show</button>
        </div>
        <div class="contenth-img">
            <img src="../images/vertical.webp">
        </div>
<script type="text/javascript">
            $(document).ready(function () {
                $("#btnHide").click(function () {

                    $(".contenth-text").hide(); //fsheh elementin h2\ 
                    $(".Njetabel").hide();
                }
                );
                $("#btnShow").click(function () {
                    $(".contenth-text").show();//shfaqe heading h2
                    $(".Njetabel").show();
                }
                );

            }
            );
        </script>
    </div>
</section>
<!--Places2-->

<section id="place2">
    <div class="contenth4">
        <p>French Polynesia</p>
    </div>
    <div class="contenth5">
        <div class="places2">
            <h1><i>Bora Bora, French Polynesia</i></h1>
            <div class="contenth2-desc">
                <div class="contenth2-text">
                    <p>With turquoise lagoons, coral reefs and overwater bungalows, this 
                       small island in the South Pacific is basically heaven on Earth. As 
                       there are no crowds of tourists, or sky rise hotels, Bora Bora 
                       remains an unspoiled paradise with clean water and pristine 
                       beaches. In fact, French Polynesia is one of the purest places 
                       on the planet.</p>
                </div>
            </div>
            <table>
                <tr>
                    <th><b>PRICE</b></th>
                </tr>
                <tr>
                    <td>The cheapest trip to Bora Bora, French Polynesia is about $245 per 
                        person per day for travelers willing to take standby flights, deal with 
                        inconvenience, and otherwise limit travel expenses. About 0% of 
                        rentals are available in the $0 to $100 range for an entire place, and 
                        vacation rentals can be booked for as low as $120 per night.</td>
                </tr>
            </table>
        </div>

